                             OLS Regression Results                             
================================================================================
Dep. Variable:     log_likes_winsorized   R-squared:                       0.164
Model:                              OLS   Adj. R-squared:                  0.160
Method:                   Least Squares   F-statistic:                     40.31
Date:                  Sun, 21 Jun 2026   Prob (F-statistic):          2.92e-101
Time:                          20:00:10   Log-Likelihood:                -6475.9
No. Observations:                  2899   AIC:                         1.298e+04
Df Residuals:                      2884   BIC:                         1.307e+04
Df Model:                            14                                         
Covariance Type:              nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                      2.2834      0.254      8.977      0.000       1.785       2.782
sentiment_density              0.0949      0.045      2.123      0.034       0.007       0.182
sentiment_score_winsorized    -0.0357      0.018     -1.984      0.047      -0.071      -0.000
positive_flag                 -0.2797      0.150     -1.871      0.062      -0.573       0.013
negative_flag                 -0.1745      0.245     -0.711      0.477      -0.656       0.307
mixed_review_flag             -0.3389      0.135     -2.504      0.012      -0.604      -0.074
len100                         0.0433      0.028      1.556      0.120      -0.011       0.098
imagenumber                    0.2386      0.020     11.842      0.000       0.199       0.278
hashtag_count                 -0.0356      0.011     -3.370      0.001      -0.056      -0.015
exclamation_count              0.0673      0.007      9.424      0.000       0.053       0.081
question_count                 0.1628      0.082      1.995      0.046       0.003       0.323
marketing_phrase_flag          1.5046      0.130     11.599      0.000       1.250       1.759
t_morning                      0.9684      0.230      4.217      0.000       0.518       1.419
t_afternoon                    1.0380      0.219      4.746      0.000       0.609       1.467
t_evening                      1.0256      0.219      4.685      0.000       0.596       1.455
==============================================================================
Omnibus:                       33.596   Durbin-Watson:                   1.655
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.613
Skew:                           0.181   Prob(JB):                     6.12e-07
Kurtosis:                       2.675   Cond. No.                         119.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.