                     NegativeBinomial Regression Results                      
==============================================================================
Dep. Variable:                  likes   No. Observations:                 2899
Model:               NegativeBinomial   Df Residuals:                     2884
Method:                           MLE   Df Model:                           14
Date:                Sun, 21 Jun 2026   Pseudo R-squ.:                0.009483
Time:                        20:00:21   Log-Likelihood:                -21562.
converged:                       True   LL-Null:                       -21768.
Covariance Type:            nonrobust   LLR p-value:                 2.489e-79
==============================================================================================
                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                      5.1828      0.221     23.417      0.000       4.749       5.617
sentiment_density              0.1935      0.038      5.092      0.000       0.119       0.268
sentiment_score_winsorized    -0.0298      0.016     -1.875      0.061      -0.061       0.001
positive_flag                 -0.3950      0.128     -3.076      0.002      -0.647      -0.143
negative_flag                 -0.3044      0.211     -1.441      0.149      -0.718       0.110
mixed_review_flag             -0.3193      0.117     -2.729      0.006      -0.549      -0.090
len100                        -0.0767      0.023     -3.338      0.001      -0.122      -0.032
imagenumber                    0.1071      0.018      5.832      0.000       0.071       0.143
hashtag_count                 -0.0760      0.008     -9.608      0.000      -0.091      -0.060
exclamation_count              0.0384      0.007      5.593      0.000       0.025       0.052
question_count                 0.2024      0.069      2.940      0.003       0.067       0.337
marketing_phrase_flag          0.8015      0.109      7.338      0.000       0.587       1.016
t_morning                      1.8845      0.195      9.683      0.000       1.503       2.266
t_afternoon                    2.1510      0.185     11.602      0.000       1.788       2.514
t_evening                      2.1549      0.186     11.569      0.000       1.790       2.520
alpha                          3.5894      0.076     47.446      0.000       3.441       3.738
==============================================================================================